<!--状态栏区域-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <view class="head-title canui-head-title"></view>
    </view>
</view>

<!--搜索区-->
<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
    <view class='search-form round'>
        <text class="icon-search"></text>
        <input type="text" bindinput='getKeysValue' value="{{keys}}"  placeholder="输入关键词" confirm-type="search"></input>
    </view>
    <view class='action'>
        <button class='cu-btn bg-gradual-green shadow-blur round' bindtap="search">搜索</button>
    </view>
</view>

<!--轮播区域-->
<swiper class="screen-swiper square-dot shadow-warp bg-white" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="swiperchange">
    <swiper-item wx:for="{{swiperlist}}" wx:key="item.id">
        <image src="{{item.url}}" mode='aspectFill' bindtap="swipclick"></image>
    </swiper-item>
</swiper>

<!--头条滚动区域-->
<!-- <swiper class="swiperitem margin-top solid-bottom" autoplay="true" vertical="true" circular="true" bindchange="lineschange">
    <block wx:for="{{Headlines}}" wx:key="item.id">
        <swiper-item  bindtap="linesclick">
            <view class="cu-bar bg-white">
                <view class='action'>
                    <text class='icon-title text-green'></text>
                    <text>头条：{{item.title}}</text>
                </view>
            </view>
        </swiper-item>
    </block>
</swiper> -->

<!--宫格功能区域-->
<view class="cu-list grid col-4 no-border">
    <block wx:for="{{iconList}}" wx:key="item.id">
        <view class="cu-item" bindtap="itemckcred" data-index="{{item.id}}" data-itemtype="{{item.type}}">
            <view class='icon-{{item.icon}} text-{{item.color}}'> </view>
            <text>{{item.name}}</text>
        </view>
    </block>
</view>

<!--视频区域-->
<!-- <video class="canui-video shadow-warp bg-white" src="{{videosrc}}"></video> -->

<!--热销推荐-->
<view wx:if="{{userInfo !== null}}">

    <view class="cu-bar bg-white margin-top solid-bottom">
        <view class='action'>
            <text class='icon-title text-green'></text>
            <text>本日摄入</text>
        </view>
        <!-- <navigator hover-class='none' url="/pages/home/groom/index">
            <view class='action' style="font-size: 27rpx;"> 更多 <view class='icon-right'></view> </view>
        </navigator> -->
    </view>
    <view class="bg-white" style="padding:5rpx 0rpx;">
        <view class="daily-nutrition-container">
            <view class="nutrition-row">
                <!-- 热量信息 -->
                <view class="nutrition-item-inline">
                    <view class="nutrition-label">热量</view>
                    <view class="nutrition-values">
                        <text class="current-value">{{ titleData.heat }}</text>
                        <text class="unit">卡</text>
                    </view>
                    <view class="recommend-info">
                        建议: <text class="recommend-value">{{ titleData.heatRule }}</text>
                    </view>
                </view>

                <!-- 蛋白质信息 -->
                <view class="nutrition-item-inline">
                    <view class="nutrition-label">蛋白质</view>
                    <view class="nutrition-values">
                        <text class="current-value">{{ titleData.protein }}</text>
                        <text class="unit">克</text>
                    </view>
                    <view class="recommend-info">
                        建议: <text class="recommend-value">{{ titleData.proteinRule }}</text>
                    </view>
                </view>

                <!-- 脂肪信息 -->
                <view class="nutrition-item-inline">
                    <view class="nutrition-label">脂肪</view>
                    <view class="nutrition-values">
                        <text class="current-value">{{ titleData.fat }}</text>
                        <text class="unit">克</text>
                    </view>
                    <view class="recommend-info">
                        建议: <text class="recommend-value">{{ titleData.fatRule }}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="bg-white" style="padding:5rpx 0rpx;">
        <!-- 卡路里消耗柱状图 -->
        <view class="calories-chart-container bg-white margin-top">
            <view class="cu-bar bg-white solid-bottom">
                <view class='action'>
                    <text class='icon-title text-blue'></text>
                    <text>十天内卡路里消耗</text>
                </view>
            </view>

            <view class="chart-wrapper">
                <view class="chart-content">
                    <!-- Y轴刻度标识 -->
                    <view class="y-axis-labels">
                        <text class="y-label" wx:for="{{yAxisLabels}}" wx:key="index">{{item}}</text>
                    </view>

                    <!-- 柱状图主体 -->
                    <view class="chart-bars">
                        <view class="bar-item" wx:for="{{caloriesOut}}" wx:key="index">
                            <view class="bar-container">
                                <view
                                        class="bar"        style="height: {{item.amount > 0 ? (item.amount / yAxisMax * 200) : 0}}rpx; background-color: {{item.amount > 0 ? '#4CAF50' : '#CCCCCC'}}">
                                </view>
                            </view>
                            <text class="bar-label">{{item.days}}</text>
                        </view>
                    </view>
                </view>

                <!-- X轴标识 -->
                <view class="x-axis-label">
                    <text class="x-label">日期</text>
                </view>
            </view>
        </view>
    </view>
    <view class="bg-white" style="padding:5rpx 0rpx;">
        <!-- 卡路里摄入折线图 -->
        <view class="calories-line-chart-container bg-white margin-top">
            <view class="cu-bar bg-white solid-bottom">
                <view class='action'>
                    <text class='icon-title text-orange'></text>
                    <text>十天内卡路里摄入</text>
                </view>
            </view>

            <view class="line-chart-wrapper">
                <!-- 图表标题 -->
                <view class="chart-title">
                    <text class="title-text">每日卡路里摄入量(卡)</text>
                </view>

                <!-- 折线图主体 -->
                <view class="line-chart-content">
                    <!-- Y轴刻度 -->
                    <view class="y-axis">
                        <text class="y-label" wx:for="{{lineYAxisLabels}}" wx:key="index">{{item}}</text>
                    </view>

                    <!-- 图表区域 -->
                    <view class="chart-area">
                        <!-- 网格线 -->
                        <view class="grid-lines">
                            <view class="grid-line"></view>
                            <view class="grid-line"></view>
                            <view class="grid-line"></view>
                            <view class="grid-line"></view>
                            <view class="grid-line"></view>
                            <view class="grid-line"></view>
                        </view>

                        <!-- 折线 -->
                        <view class="line-path">
                            <view class="line-segment" wx:for="{{caloriesInLines}}" wx:key="index"        style="left: {{item.startX}}%; top: {{item.startY}}%; width: {{item.width}}%; transform: rotate({{item.angle}}deg);">
                            </view>
                        </view>

                        <!-- 数据点 -->
                        <view class="data-points">
                            <view class="data-point" wx:for="{{caloriesIn}}" wx:key="index"
                                  style="left: {{index * 10}}%; bottom: {{item.amount / lineYAxisMax * 100}}%;">
                                <view class="point-inner" style="background-color: {{item.amount > 0 ? '#FF9800' : '#9E9E9E'}};"></view>
                                <text class="point-value" wx:if="{{item.amount > 0}}">{{item.amount}}</text>
                            </view>
                        </view>
                    </view>
                </view>

                <!-- X轴标签 -->
                <view class="x-axis">
                    <view class="x-labels">
                        <text class="x-label" wx:for="{{caloriesIn}}" wx:key="index">{{item.days}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>

<!-- <view class="bg-white" style="padding:0 30rpx;padding-bottom: 20rpx;">
    <view class='nav-list canui-flex-car'>

        <navigator wx:for="{{postInfo}}" open-type="navigate" hover-class='none' data-postId='{{item.id}}' bindtap='postDetail' class="nav-li canui-yx-url">
            <view class="flex-sub cu-card case shadow-warp bg-white">
                <view class="cu-item shadow">
                    <view class='image'>
                        <image src="http://127.0.0.1:9527/imagesWeb/{{ item.image }}" mode="widthFix"></image>
                    </view>
                    <view class="cu-list menu menu-avatar">
                        <view class="cu-item">
                            <view class='content flex-sub'>
                                <view class='text-grey' style="font-size: 11px">{{ item.userName }}</view>
                                <view class='text-gray text-sm flex justify-between'>
                                    {{item.title}}
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="cu-avatar radius" style="background-image:url(http://127.0.0.1:9527/imagesWeb/{{item.userImages}});"></view>
                </view>
            </view>
        </navigator>

    </view>
</view> -->

<!--论坛-->
<!-- <view class="cu-bar bg-white solid-bottom margin-top">
    <view class='action'>
        <text class='icon-title text-orange'></text> 论坛
    </view>
    <navigator hover-class='none' url="/pages/coupon/index/index">
        <view class='action' style="font-size: 27rpx;"> 更多 <view class='icon-right'></view> </view>
    </navigator>
</view>
<view class="cu-list menu menu-avatar">
    <view class="cu-item " wx:for="{{postInfo}}" bindtap='postDetail' data-postId='{{ item.id }}'>
        <view class="cu-avatar radius lg" style="background-image:url(http://127.0.0.1:9527/imagesWeb/{{ item.image }});"></view>
        <view class='content'>
            <view class="text-titile">{{ item.title }}</view>
            <view class='text-gray text-sm'>{{ item.content }}</view>
        </view>
        <view class='action'>
            <view class='text-grey text-xs'>{{ item.days }}</view>
        </view>
    </view>
</view> -->

<!--设计师-->
<!-- <view class="cu-bar bg-white solid-bottom margin-top">
    <view class='action'>
        <text class='icon-title text-orange'></text> 商铺
    </view>
    <navigator hover-class='none' url="/pages/home/groom/index">
        <view class='action' style="font-size: 27rpx;"> 更多 <view class='icon-right'></view> </view>
    </navigator>
</view>
<view class="cu-list menu menu-avatar">
    <view class="cu-item " wx:for="{{shopInfo}}">
        <view class="cu-avatar radius lg" style="background-image:url(http://127.0.0.1:9527/imagesWeb/{{ item.avatar }});"></view>
        <view class='content'>
            <view class="text-titile">{{ item.userName }}</view>
            <view class='text-gray text-sm'>{{ item.introduction }}</view>
        </view>
        <view class='action'>
            <view class='text-grey text-xs'>{{ item.tag }}</view>
        </view>
    </view>
</view> -->
